8:270  4:023  Found UEFI Acpi 2.0 RSDP at 89D0D014
8:270  0:000  Saving ACPI tables from RSDP 89D0D014 to EFI\CLOVER\ACPI\origin ...
8:270  0:000   89D0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:394  0:123    (Xsdt: 89CEB188, Rsdt: 89CEB0C4)
8:394  0:000    89CEB188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 236 -> XSDT.aml
8:472  0:078    89CEB0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 136 -> RSDT.aml
8:552  0:080    Tables in Xsdt: 25
8:552  0:000    0. 89CED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
8:630  0:078        (Dsdt: 89CB3000, Facs: 89C0D000, XDsdt: 89CB3000, XFacs: 0)
8:630  0:000        89CB3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 219050 -> DSDT.aml
9:034  0:403        89C0D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:135  0:100    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
9:225  0:090    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940 -> SSDT-0-ACRPRDCT.aml (Found hidden SSDT 9 pcs)
9:326  0:101        * 88DF9018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1409  53 53 44 54 81 05 00 00 02 42 50 6D 52 65 66 00 Internal length = 1409 -> SSDT-x0_0-Cpu0Ist.aml
9:413  0:087        * 88DF9698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
9:500  0:086        * 88DF6018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
9:815  0:315        * 88DF8A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:902  0:086        * 88DF9D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:988  0:086        * 88DF6698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
10:077  0:089        * 88DF8018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
10:163  0:086        * 88FD4818: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
10:277  0:113        * 88DF7018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
10:366  0:088  
10:366  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742 -> SSDT-1-ACRPRDCT.aml
10:453  0:087    4. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 8272 -> SSDT-2-ACRPRDCT.aml
10:541  0:087    5. 89D02000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
10:673  0:132    6. 89D01000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114 -> SSDT-3-ACRPRDCT.aml
10:948  0:275    7. 89D00000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-4-ACRPRDCT.aml
11:036  0:087    8. 89CFF000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
11:127  0:091    9. 89CFE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
11:219  0:091    10. 89CFD000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
11:305  0:086    11. 89CFC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119 -> SSDT-5-ACRPRDCT.aml
11:392  0:086    12. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279 -> SSDT-6-ACRPRDCT.aml
11:696  0:304    13. 89CF9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
11:785  0:088    14. 89CF8000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
11:872  0:086    15. 89CF7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975 -> SSDT-7-ACRPRDCT.aml
11:984  0:112    16. 89CF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
12:079  0:095    17. 89CEF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 27498 -> SSDT-8-ACRPRDCT.aml
12:379  0:299    18. 89CEE000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
12:606  0:227    19. 89CEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
12:702  0:095    20. 89CEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300 -> APIC.aml
12:802  0:099    21. 89CE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
12:897  0:094    22. 89CAD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 18363 -> SSDT-9-ACRPRDCT.aml
13:108  0:210    23. 89CAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
13:564  0:456    24. 89CB2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
13:669  0:105    Tables in Rsdt: 25
13:669  0:000    0. 89CED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
13:669  0:000        (Dsdt: 89CB3000, Facs: 89C0D000, XDsdt: 89CB3000, XFacs: 0)
13:669  0:000        89CB3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 219050
13:672  0:002        89C0D000: 'FACS', Ver: 2, Len: 64
13:672  0:000    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
13:672  0:000    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940
13:672  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
13:672  0:000    4. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 8272
13:672  0:000    5. 89D02000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
13:672  0:000    6. 89D01000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114
13:672  0:000    7. 89D00000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
13:672  0:000    8. 89CFF000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
13:672  0:000    9. 89CFE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
13:672  0:000    10. 89CFD000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
13:672  0:000    11. 89CFC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119
13:672  0:000    12. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279
13:672  0:000    13. 89CF9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
13:672  0:000    14. 89CF8000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
13:672  0:000    15. 89CF7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975
13:672  0:000    16. 89CF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
13:672  0:000    17. 89CEF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 27498
13:672  0:000    18. 89CEE000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
13:672  0:000    19. 89CEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
13:672  0:000    20. 89CEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
13:672  0:000    21. 89CE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
13:672  0:000    22. 89CAD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 18363
13:672  0:000    23. 89CAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
13:672  0:000    24. 89CB2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
13:672  0:000  Found UEFI Acpi 1.0 RSDP at 89D0D000
13:672  0:000  Printing ACPI tables from RSDP 89D0D000 ...
13:672  0:000   89D0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:672  0:000    (Rsdt: 89CEB000)
13:672  0:000    89CEB000: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 136
13:672  0:000    Tables in Rsdt: 25
13:672  0:000    0. 89CED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
13:672  0:000        (Dsdt: 89CB3000, Facs: 89C0D000, XDsdt: 89CB3000, XFacs: 0)
13:672  0:000        89CB3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 219050
13:674  0:002        89C0D000: 'FACS', Ver: 2, Len: 64
13:674  0:000    1. 89D0C000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
13:674  0:000    2. 89D0A000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6940
13:674  0:000    3. 89D06000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
13:674  0:000    4. 89D03000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 8272
13:674  0:000    5. 89D02000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
13:674  0:000    6. 89D01000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1114
13:674  0:000    7. 89D00000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
13:674  0:000    8. 89CFF000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
13:674  0:000    9. 89CFE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
13:674  0:000    10. 89CFD000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
13:674  0:000    11. 89CFC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3119
13:674  0:000    12. 89CFA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5279
13:674  0:000    13. 89CF9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
13:674  0:000    14. 89CF8000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
13:674  0:000    15. 89CF7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2975
13:674  0:000    16. 89CF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
13:674  0:000    17. 89CEF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 27498
13:674  0:000    18. 89CEE000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
13:674  0:000    19. 89CEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
13:674  0:000    20. 89CEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
13:674  0:000    21. 89CE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
13:674  0:000    22. 89CAD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 18363
13:674  0:000    23. 89CAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
13:674  0:000    24. 89CB2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
